{
    "name": "czk/swork",
    "description": "自定义定制版本",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "limx",
            "email": "307343788@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-curl": "*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "swoft/swoole-ide-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Swork\\": "src/"
        }
    }
}
